# NetFullStackDistributed

./: NetFullStackDistributed.sln  README.md
App/Domain/: Domain.csproj  Program.cs  Startup.cs
App/Domain/Services/: WeatherService.cs
App/Lookup/: Lookup.csproj  Program.cs  Startup.cs
App/Lookup/Properties/: launchSettings.json
App/Lookup/Services/: WeatherLookupService.cs
Common/Messages/: AddWeatherForecast.cs  RemoveWeatherForecast.cs  Result.cs
Common/Protos/: Protos.csproj  weather.proto  weatherClient.proto
Common/Repository/: Repository.csproj
Common/Repository/DbContexts/: WeatherDbContext.cs
Common/Repository/Entities/: WeatherForecast.cs
Common/Repository/Interfaces/: IReadOnlyWeatherForecastRepository.cs  IWeatherForecastRepository.cs
Common/Repository/Mappings/: WeatherForecastMapping.cs
Common/Repository/Repositories/: WeatherRespository.cs
Database/: database.txt
Tests/Test/: Test.csproj  WeatherLookupServiceTests.cs  WeatherRepositoryTests.cs  WeatherServiceTests.cs
Tests/Test/DI/: TestServiceCollection.cs
Tests/Test/Mock/: MockConsumeContext.cs  MockServerCallContext.cs
Web/Api/: Api.csproj  Startup.cs  appsettings.json
Web/Api/Controllers/: WeatherForecastController.cs
Web/Api/Factories/: GrpcChannelFactory.cs
Web/Api/Properties/: launchSettings.json
Web/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
Web/BlazorApp/Client/Pages/: Data.razor
Web/BlazorApp/Client/Properties/: launchSettings.json
Web/BlazorApp/Client/Shared/: NavMenu.razor
Web/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Web/BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/BlazorApp/Server/Properties/: launchSettings.json
Web/BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
Web/BlazorUI/Pages/: Data.razor
Web/BlazorUI/Properties/: launchSettings.json
Web/BlazorUI/Shared/: NavMenu.razor
Web/BlazorUI/wwwroot/: index.html
